{% extends "base.html" %}
{% block headerimg %}
{% endblock %}
{% block content %}
<div class="content">
    <div class="col-12 col-md-8 offset-md-2 col-lg-4 offset-lg-4">
        <div class="card img-fluid">
            <div class="default-card {{card.card_activity_type}}"></div>
            <div class="card-img-overlay">
                <h4 class="card-heading">{{card.card_title}}</h4>
                {% if card.isFavorite %}<img class="icon-top-right" src="../static/img/heart-white.svg" alt="heart">{% endif %}
                <ul class="card-overlay-details">
                    <li>
                        <img src=../static/img/profile.svg alt="profile">
                        <p class="host-name-card">Ling Zhong</p>
                    </li>
                    <li class="group">
                        <img src=../static/img/group-white.svg alt="profile">
                        <p>{{card.card_people_count}}</p>
                    </li>
                </ul>
            </div>
        </div>
        <div class="row activity-details">
            <div class="col-3">
                <p class="p-interests {{card.card_activity_type}}">{{card.card_activity_type|title}}</p>
            </div>
            <div class="offset-4 col-5 right">
                <img class="activity-label-right" src="../static/img/hour-glass.svg">
                <p class="activity-text-right">{{card.card_valid_time}}</p>
            </div>
        </div>
        <div class="row activity-details">
            <div class="col-2 centered">
                <img class="activity-label" src="../static/img/pin-dgrey.svg">
            </div>
            <div class="col-7">
                <p class="location-text">{{card.card_location}}</p>
            </div>
            <div class="offset-1 col-2">
                <img class="activity-label" src="../static/img/map.svg">
            </div>
        </div>
        <div class="row activity-details">
            <div class="col-2 centered">
                <img class="activity-label" src="../static/img/time.svg">
            </div>
            <div class="col-5">
                <p class="activity-text">{{card.card_date_from}}</p>
            </div>
            <div class="col-5">
                <p class="activity-text">{{card.card_time_from}}</p>
            </div>
        </div>
        <div class="row activity-details">
            <div class="offset-2 col-5">
                <p class="activity-text">{{card.card_date_to}}</p>
            </div>
            <div class="col-5">
                <p class="activity-text">{{card.card_time_to}}</p>
            </div>
        </div>
        <div class="row activity-details">
            <div class="col-2 centered">
                <img class="host-img centered" src="../static/img/person.svg">
                <p class="host-name">Ling Zhong</p>
            </div>
            <div class="col-10">
                <div class="activity-badges">
                    <img src="../static/img/badge-adventurous.svg">
                    <p class="count">3</p>
                </div>
                <div class="activity-badges">
                    <img src="../static/img/badge-cool.svg">
                    <p class="count">8</p>
                </div>
                <div class="activity-badges">
                    <img src="../static/img/badge-fun.svg">
                    <p class="count">4</p>
                </div>
            </div>
        </div>
        <div class="row activity-details">
            <div class="col-2 centered">
                <img class="activity-label" src="../static/img/group.svg">
            </div>
            <div class="col-10">
                <div class="activity-badges">
                    <img class="activity-label" src="../static/img/person.svg">
                </div>
                <div class="activity-badges">
                    <img class="activity-label" src="../static/img/person.svg">
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}
{% block activitydetail%}
<a href="activitydetail"><img src="../static/../static/img/profile-green.svg"></a>
{% endblock %}
